html {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    scroll-behavior: smooth;
}

html {
    --blue-color: #645cff;
    --hover-color: grey;
    --wh-color: white;
    --pink-color: #FF3998;
    --grey-color: #999999;
    --grey2-color: #eeeeee;
    --darkgrey-color: #555555;
    --bl-color: black;
    --orange-color: #FF8139;
    --gradient-color: linear-gradient(90deg, rgba(255, 57, 152, 1) 0%, rgba(255, 129, 57, 1) 36%, rgba(57, 255, 160, 1) 100%);
}

.dark-grey {
    color: var(--darkgrey-color);
}

.pink {
    color: var(--pink-color);
}

.orange {
    color: var(--orange-color);
}

a {
    text-decoration: none;
    color: var(--darkgrey-color);
}

p {
    font-size: 13px;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 26px;
    font-weight: 400;
}

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--wh-color);
    height: 50px;
    padding: 30px 80px;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu>li {
    margin: 0 10px;
    overflow: hidden;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: var(--grey-color);
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background-color: var(--grey-color);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

main.wrapper {
    box-sizing: border-box;
    padding: 0 80px;
}

.container {
    margin-top: 60px;
}

main section.hero {
    display: flex;
}

main section.hero aside.text h1 {
    font-size: 60px;
    padding: 0;
    margin: 0;
}

main section.hero aside.text {
    max-width: 690px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    padding: 60px 0;
    flex: 2;
}

main section.hero .graphic {
    flex: 4;
}

main section.hero>aside>.button {
    margin-top: 10px;
    border-radius: 40px;
    width: 130px;
    height: 40px;
    padding: 4px;
    font-size: 14px;
    background-image: var(--gradient-color);
}

main section.hero .button span {
    display: flex;
    background-color: var(--wh-color);
    border-radius: 40px;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: var(--bl-color);
}

main section.hero img {
    max-height: 400px;
    align-self: center;
}

main section.upsell .upsell-text {
    background-image: var(--gradient-color);
    padding: 90px 40px 40px 40px;
    border-radius: 8px;
}

main section.press {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;

}

main section.press img {
    max-height: 30px;
}

main article.showcase a {
    text-decoration: underline;
}

main article.showcase p:not(.no-up) {
    text-transform: uppercase;
}

main article.showcase p.psmall {
    font-size: 9px;
}


main article.showcase div.nft-container {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    margin: 20px 0;
}

div.img-container img {
    width: 100%;
    margin: 0;
    padding: 0;
}


div.img-container {
    min-width: 240px;
    max-width: 240px;
    transition: transform 250ms ease-out;
    will-change: transform;
}

div.img-container:hover {
    cursor: pointer;
    transform: scale(1.02);
}

div.photo-bottom-container {
    height: 80px;
    display: grid;
    align-content: space-around;
    grid-template-columns: auto auto;
    margin-top: -10px;
    padding: 10px;
    background-color: var(--grey2-color);
    border-radius: 0 0 15px 15px;
}

main article div.photo-bottom-container h4 {
    margin: 10px 0;
    font-weight: 600;
}

div.photo-bottom-container h4 {
    margin: 0;
    padding: 0;
}

div.left-side {
    text-align: left;
}

div.right-side {
    display: grid;
    grid-template-columns: 20px auto;
    grid-template-rows: auto;
    text-align: right;
    justify-self: right;
}


div.right-side div.right {
    grid: 2/3
}

div.right-side div.middle {
    align-self: center;
}

div.right-side img {
    width: 70%;
    grid: 1/2;
    align-self: center;
    margin-right: 10px;
}


div.divider {
    border-top: 2px solid var(--grey2-color);
}

footer div.footer-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 136px;
}

footer div.footer-left {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
}

footer div.footer-left p {
    color: var(--darkgrey-color);
}

footer .social-icons a {
    margin-right: 10px;
    color: var(--grey-color);
}

footer .social-icons a:hover {
    color: var(--blue-color);
}

footer .social-icons {
    display: flex;
}

footer div.footer-right h4 {
    color: var(--darkgrey-color);
    margin-top: 0;
}

footer div.footer-right h4 {
    font-weight: 600;
    text-transform: uppercase;
}


footer div.footer-right {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

footer div.footer-right .about,
footer div.footer-right .nft,
footer div.footer-right .contact,
footer div.footer-right .social {
    display: grid;
    grid-template-rows: 40% 20% 20% 20%;
}

footer div.footer-bottom {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}

footer div.footer-bottom p {
    font-size: 18px;
    color: var(--grey-color);
}

footer div.footer-bottom p:nth-child(2) {
    text-transform: uppercase;
}

@media (max-width: 700px) {
    .menu-button-container {
        display: flex;
    }

    nav a {
        text-decoration: none;
        color: var(--wh-color);
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 110px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        border: 1px solid #333;
        height: 20px;
        padding: 20px;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: var(--grey-color);
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
}